PierogiesBot.Manager/Views/CrontabRulesView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:CrontabRulesViewModel" x:Class="PierogiesBot.Manager.Views.CrontabRulesView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:PierogiesBot.Manager.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:PierogiesBot.Manager.ViewModels"
                                xmlns:botResponseRule="clr-namespace:PierogiesBot.Commons.Dtos.BotResponseRule;assembly=PierogiesBot.Commons"
                                xmlns:models="clr-namespace:PierogiesBot.Manager.Models"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid AutoGenerateColumns="False" AlternatingRowBackground="#8D8E8E" RowBackground="#CFD0D0" IsReadOnly="True" x:Name="RulesDataGrid"
                  d:DataContext="{d:DesignInstance models:CrontabRuleModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Crontab}" Header="Crontab"/>
                <DataGridCheckBoxColumn Binding="{Binding IsEmoji}" Header="Is responses emoji"/>
                <DataGridCheckBoxColumn Binding="{Binding EmojisAsString}" Header="Emojis"/>
                <DataGridTextColumn Binding="{Binding ResponseMode}" Header="Response mode"/>
                <DataGridTextColumn Binding="{Binding ResponsesAsString}" Header="Responses"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</reactiveUi:ReactiveUserControl>
