PierogiesBot.Manager/Views/LoginView.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:LoginViewModel" x:Class="PierogiesBot.Manager.Views.LoginView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:PierogiesBot.Manager.Views"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:PierogiesBot.Manager.ViewModels"
                           xmlns:system="clr-namespace:System;assembly=System.Runtime"
                           mc:Ignorable="d" Width="400" Height="150"
                           Title="LoginView" d:DataContext="{d:DesignInstance viewModels:LoginViewModel }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Login</Label>
        <TextBox Margin="5, 5, 10, 5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="UserNameBox"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Password</Label>
        <PasswordBox Margin="5, 5, 10, 5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="PasswordBox"/>

        <Button Margin="10, 5, 5, 10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SignInButton">Sign in</Button>
        <Button Margin="5, 5, 10, 10" Grid.Row="2" Grid.Column="2" x:Name="CancelButton">Cancel</Button>
    </Grid>
</reactiveUi:ReactiveWindow>
