PierogiesBot.Manager/Views/LoginView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:LoginViewModel" x:Class="PierogiesBot.Manager.Views.LoginView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:PierogiesBot.Manager.Views"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:PierogiesBot.Manager.ViewModels"
                           xmlns:system="clr-namespace:System;assembly=System.Runtime"
                           mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:LoginViewModel }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">Login</Label>
        <TextBox VerticalAlignment="Bottom" Margin="5, 5, 10, 5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" MaxHeight="35" x:Name="UserNameBox"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">Password</Label>
        <PasswordBox VerticalAlignment="Top" Margin="5, 5, 10, 5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" MaxHeight="35" x:Name="PasswordBox"/>

        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 5, 5, 10" Grid.Row="1" Grid.Column="0" MaxHeight="50" x:Name="SignInButton">Sign in</Button>
        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 5, 10, 10" Grid.Row="1" Grid.Column="1" MaxHeight="50" x:Name="CancelButton">Cancel</Button>
    </Grid>
</reactiveUi:ReactiveUserControl>
