PierogiesBot.Manager/Views/CreateRules/CreateCrontabRuleView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="createRules:CreateCrontabRuleViewModel"
                                x:Class="PierogiesBot.Manager.Views.CreateRules.CreateCrontabRuleView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:createRules="clr-namespace:PierogiesBot.Manager.ViewModels.CreateRules"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label>Trigger text</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TriggerTextBox" />

        <Label Grid.Row="1" Grid.Column="0">Response mode</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ResponseModeComboBox" />

        <Label Grid.Row="2" Grid.Column="0">String comparison</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="StringComparisonComboBox" />

        <CheckBox Grid.Row="3" Grid.Column="0" x:Name="IsRegexCheckBox">Is trigger a Regex?</CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="TriggerOnContainsCheckbox">Trigger on contains?</CheckBox>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Responses</Label>
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Emojis</Label>
        <DataGrid Grid.Row="5" Grid.Column="0" x:Name="ResponsesDataGrid" />
        <DataGrid Grid.Row="5" Grid.Column="1" x:Name="EmojisDataGrid" />

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UploadRuleButton">Upload rule</Button>
    </Grid>
</reactiveUi:ReactiveUserControl>