PierogiesBot.Manager/Views/Dashboard/ReactionRulesView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ReactionRulesViewModel"
                                x:Class="PierogiesBot.Manager.Views.Dashboard.ReactionRulesView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:PierogiesBot.Manager.ViewModels"
                                xmlns:models="clr-namespace:PierogiesBot.Manager.Models"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid AutoGenerateColumns="False" AlternatingRowBackground="#8D8E8E" RowBackground="#CFD0D0"
                  IsReadOnly="True" x:Name="RulesDataGrid"
                  d:DataContext="{d:DesignInstance models:ReactionRuleModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TriggerText}" Header="Trigger" />
                <DataGridCheckBoxColumn Binding="{Binding IsTriggerTextRegex}" Header="Is trigger regex" />
                <DataGridCheckBoxColumn Binding="{Binding ShouldTriggerOnContains}"
                                        Header="React on text containing trigger" />
                <DataGridTextColumn Binding="{Binding ResponseMode}" Header="Response mode" />
                <DataGridTextColumn Binding="{Binding ReactionsAsString}" Header="Reactions" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</reactiveUi:ReactiveUserControl>